body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.navbar {
    scroll-behavior: smooth;
}

#intro-section {
    height: 400px;
    background-image: url("https://cdn.pixabay.com/photo/2018/05/21/23/10/steel-3419985_960_720.jpg");
    background-size: cover;
}

#welcome-section {
    margin: 50px;
    background-color: rgb(248, 249, 250);
    display: flex;
    justify-content: center;
}

.message {
    margin: 20px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.message img {
    max-width: 100%;
    border-radius: 8px;
}

section {
    margin-top: 1rem;
    padding-top: 2rem;
}

.section-heading {
    font-size: 2rem;
    text-align: center;
}

.image-box:hover {
    transform: scale(1.03);
    transition: all 1s;
}

.about-container {
    display: flex;
    justify-content: center;
}

div.my-information {
    display: block;
    font-size: 1.5rem;
    text-align: left;
}

#skills-section {
    background-color: black;
    color: white;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.skill-information {
    padding: 2rem;
    text-align: center;
}

.skill-name {
    margin: 0px;
    margin: 0px;
    font-size: 1.5rem;
}

.skill-information progress {
    background-color: white;
    border: 1px solid white;
}

.skill-information progress::-webkit-progress-value {
    background-color: white;
    border-radius: 0px;
}

.skill-information progress::-webkit-progress-bar {
    background-color: black;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(248, 249, 250);
}

.projects-container .image-box {
    margin: 10px;
    padding: 5px;
}

.image-box a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(128, 1, 1);
    
}

.image-box img {
    border-radius: 8px;
}

#contact-section {
    margin-top: 50px;
    padding: 50px;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

#contact-section a {
    margin-right: 15px;
    color: white;
    text-decoration: none;
}

.offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.plan {
    padding: 2.5rem;
    margin: 0px 30px 40px 0;
    color: #c0c0c0;
    background-color: #252626;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
}

.plan h2 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.plan .price {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.plan ul.details {
    list-style-type: none;
    text-align: left;
}

.plan ul.details li {
    margin: 8px;
}

.plan .fas {
    margin-right: 4px;
}

.plan li .fa-check {
    color: rgb(128, 1, 1);
}

.plan li .fa-times {
    color: rgb(128, 1, 1);
}

.plan a {
    display: block;
    margin-top: 1.5rem;
    padding: 11px 32px;
    color: white;
    background-color: rgb(128, 1, 1);
    border-radius: 8px;
    font-size: 1.1rem;
}

.plan.top {
    border: 2px solid rgb(128, 1, 1);
}

.listing-badges {
    position: relative;
}

.plan.top span {
    padding: 4px;
    position: absolute;
    width: 130px;
    left: -74px;
    top: -20px;
    transform: rotate(-45deg);
    color: white;
    background-color: rgb(128, 1, 1);
    font-size: 1.1rem;
}

#contact-section {
    background-color: rgb(248, 249, 250);
    color: black;
}